{
  "name": "gulp-closure-compiler-service",
  "version": "0.0.0",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "Gulp plugin to the Google Closure compiler service",
  "license": "MIT",

  "keywords": [
    "closure",
    "service",
    "gulpplugin"
  ],

  "homepage": "https://github.com/gavinhungry/gulp-closure-compiler-service",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinhungry/gulp-closure-compiler-service.git"
  },

  "dependencies": {
    "gulp-util": "2.2.x",
    "through2": "0.5.x",
    "closure-compiler-service": "0.2.x"
  }
}
