{
  "name": "gulp-closure-compiler-service",
  "version": "0.1.2",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "Gulp plugin to the Google Closure compiler service",
  "license": "MIT",

  "keywords": [
    "closure",
    "compiler",
    "compress",
    "google",
    "gulpplugin",
    "minify",
    "service"
  ],

  "homepage": "https://github.com/gavinhungry/gulp-closure-compiler-service",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinhungry/gulp-closure-compiler-service.git"
  },

  "dependencies": {
    "gulp-util": "3.0.x",
    "through2": "0.6.x",
    "closure-compiler-service": "0.4.x"
  }
}
